# Family-Tree-API

./: FamilyTreeAPI.sln  README.md
FamilyTreeAPI/: CreateMarriage.cs  CreatePerson.cs  DeleteMarriage.cs  DeletePerson.cs  FamilyTreeAPI.csproj  FamilyTreeContext.cs  GetPeople.cs  GetPerson.cs  Program.cs  Startup.cs  UpdateMarriage.cs  UpdatePerson.cs
FamilyTreeAPI/Interfaces/: IGoogleSheetsService.cs  IMarriageService.cs  IPersonService.cs
FamilyTreeAPI/Migrations/: 20231024142942_Initial.Designer.cs  20231024142942_Initial.cs  FamilyTreeContextModelSnapshot.cs
FamilyTreeAPI/Models/: CreatePersonResponse.cs  Marriage.cs  Person.cs  PersonDTO.cs  PersonSimplifiedDTO.cs  Spouse.cs
FamilyTreeAPI/Properties/: launchSettings.json
FamilyTreeAPI/Services/: GoogleSheetsService.cs  MarriageService.cs  PersonService.cs
FamilyTreeAPITests/: FamilyTreeAPITests.csproj  PersonServiceTests.cs
